RemoteControl/MainWindow.xaml

<Window x:Class="RemoteControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteControl"
        mc:Ignorable="d"
        Title="RemoteCtrl" Height="450" Width="700" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="TxtBoxKeyCommandsErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Margin="2,0,0,0" VerticalAlignment="Center"
                           Foreground="Red"
                           FontSize="8pt"
                           Text="{Binding [0].ErrorContent}"/>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="5" x:Name="containerInputs">
            <Border BorderBrush="Navy" BorderThickness="2" CornerRadius="2">
                <GroupBox Header="Config-Port">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Port</Label>
                            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cbobxPort" SelectionChanged="cbobxPort_SelectionChanged" ItemsSource="{Binding}" Margin="2" MinWidth="100" MaxWidth="150"></ComboBox>

                            <Label Grid.Column="0" Grid.Row="1">Baud</Label>
                            <ComboBox SelectionChanged="cbobxBaud_SelectionChanged" Grid.Column="1" Grid.Row="1" x:Name="cbobxBaud" ItemsSource="{Binding}" Margin="2"  MinWidth="100" MaxWidth="150"></ComboBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal">
                            <Label>Parity</Label>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <RadioButton x:Name="rdbOdd" Margin="2">Odd</RadioButton>
                                <RadioButton x:Name="rdbEven" Margin="2">Even</RadioButton>
                                <RadioButton x:Name="rdbNo" Margin="2" IsChecked="True">No</RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Border>
            <Border BorderBrush="Navy" Margin="0,10,0,0" BorderThickness="2" CornerRadius="2">
                <GroupBox Header="Arrowkey Commands">
                    <Grid x:Name="grdCommands">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="80"/>
                            <ColumnDefinition Width="*" MinWidth="20"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Stop</Label>
                        <Label Grid.Row="1" Grid.Column="0">Up</Label>
                        <Label Grid.Row="2" Grid.Column="0">Down</Label>
                        <Label Grid.Row="3" Grid.Column="0">Right</Label>
                        <Label Grid.Row="4" Grid.Column="0">Right+Up</Label>
                        <Label Grid.Row="5" Grid.Column="0">Right+Down</Label>
                        <Label Grid.Row="6" Grid.Column="0">Left</Label>
                        <Label Grid.Row="7" Grid.Column="0">Left+Up</Label>
                        <Label Grid.Row="8" Grid.Column="0">Left+Down</Label>

                        <Button Margin="2" Grid.Row="1" Grid.Column="1" Content="&#x2191;" />
                        <Button Margin="2"  Grid.Row="2" Grid.Column="1" Content="&#x2193;"></Button>
                        <Button Margin="2"  Grid.Row="3" Grid.Column="1" Content="&#x2192;"></Button>
                        <Button Margin="2"  Grid.Row="4" Grid.Column="1" Content="&#x2192; &#x2191;"></Button>
                        <Button Margin="2"  Grid.Row="5" Grid.Column="1" Content="&#x2192; &#x2193;"></Button>
                        <Button Margin="2"  Grid.Row="6" Grid.Column="1" Content="&#x20EA;"></Button>
                        <Button Margin="2"  Grid.Row="7" Grid.Column="1" Content="&#x20EA; &#x2191;"></Button>
                        <Button Margin="2"  Grid.Row="8" Grid.Column="1" Content="&#x20EA; &#x2193;"></Button>

                        <WrapPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox MinWidth="40" MaxWidth="60" Validation.ErrorTemplate="{StaticResource TxtBoxKeyCommandsErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Stop" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:KeyCommandsValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox MinWidth="40" MaxWidth="60"  Validation.ErrorTemplate="{StaticResource TxtBoxKeyCommandsErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Up" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:KeyCommandsValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox MinWidth="40" MaxWidth="60"  Validation.ErrorTemplate="{StaticResource TxtBoxKeyCommandsErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Down" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:KeyCommandsValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox MinWidth="40" MaxWidth="60"  Validation.ErrorTemplate="{StaticResource TxtBoxKeyCommandsErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Right" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:KeyCommandsValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox MinWidth="40" MaxWidth="60"  Validation.ErrorTemplate="{StaticResource TxtBoxKeyCommandsErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Rightup" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:KeyCommandsValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox MinWidth="40" MaxWidth="60"  Validation.ErrorTemplate="{StaticResource TxtBoxKeyCommandsErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Rightdown" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:KeyCommandsValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox MinWidth="40" MaxWidth="60"  Validation.ErrorTemplate="{StaticResource TxtBoxKeyCommandsErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Left" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:KeyCommandsValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox MinWidth="40" MaxWidth="60"  Validation.ErrorTemplate="{StaticResource TxtBoxKeyCommandsErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Leftup" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:KeyCommandsValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                            <TextBox MinWidth="40" MaxWidth="60"  Validation.ErrorTemplate="{StaticResource TxtBoxKeyCommandsErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Leftdown" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:KeyCommandsValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </WrapPanel>
                    </Grid>
                </GroupBox>
            </Border>
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left" x:Name="btnStart" Margin="5" Width="60" Click="btnStart_Click">Start</Button>
                <Button DockPanel.Dock="Right" x:Name="btnStop" Margin="5" Width="60" Click="btnStop_Click">Stop</Button>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label VerticalAlignment="Center">Output:</Label>
                <ScrollViewer Name="scrlvOut" Width="150" Height="80" Grid.Column="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Background="WhiteSmoke" TextWrapping="Wrap" TextAlignment="Left" Padding="10" x:Name="txtblOutput">
                    </TextBlock>
                </ScrollViewer>
            </StackPanel>
            <DockPanel>
                <Canvas x:Name="cnvsKeys" Width="250" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="./KeyIm/Key_Up_unPress.jpg" Canvas.Left="82" Canvas.Top="-1"/>
                    <Image Source="./KeyIm/Key_Down_unPress.jpg" Canvas.Left="85" Canvas.Top="79"></Image>
                    <Image Source="./KeyIm/Key_Right_unPress.jpg" Canvas.Left="170" Canvas.Top="77"></Image>
                    <Image Source="./KeyIm/Key_Left_unPress.jpg" Canvas.Top="79"/>

                    <Image Visibility="Hidden" x:Name="imgUpPrs" Source="./KeyIm/Key_Up_Press.jpg" Canvas.Left="84"/>
                    <Image Visibility="Hidden" x:Name="imgDownPrs" Source="./KeyIm/Key_Down_Press.jpg" Canvas.Left="85" Canvas.Top="79"></Image>
                    <Image Visibility="Hidden" x:Name="imgRightPrs" Source="./KeyIm/Key_Right_Press.jpg" Canvas.Left="170" Canvas.Top="79"></Image>
                    <Image Visibility="Hidden" x:Name="imgLeftPrs" Source="./KeyIm/Key_Left_Press.jpg" Canvas.Top="79"/>
                </Canvas>
            </DockPanel>
        </DockPanel>


    </Grid>
</Window>
